########################################################################
# ----------------------- Environment Variables ---------------------- #
########################################################################

# Secrets
# You can use `openssl rand -base64 32` to generate a random key
ACCESS_TOKEN_SECRET=access-token
REFRESH_TOKEN_SECRET=refresh-token
APP_SECRET=app-secret

# Postgres
DATABASE_URL=postgres://postgres:password@localhost:5450/postgres

# Redis
REDIS_URL=redis://localhost:6380
REDIS_HOST=localhost
REDIS_PORT=6380

# Node Environment
NODE_ENV=production
VOTEWISE_API_PORT=5001
VOTEWISE_APP_PORT=3000
VOTEWISE_BUCKET_PORT=5002
VOTEWISE_BUCKET_NAME="votewise-bucket"

REQUEST_TIMEOUT=30000 # 30 seconds
CONCURRENCY=1 # Number of concurrent processes, i.e number of cores


SSL_KEY= # SSL Key in base64
SSL_CERT= # SSL Cert in base64

# Public URL
VOTEWISE_API_URL=http://localhost:5000
# Web App url (frontend)
VOTEWISE_APP_URL=http://localhost:3000
# Storage Bucket
VOTEWISE_BUCKET_URL=http://localhost:5001

# Cron Secret (mandatory)
# You can use: `openssl rand -hex 32` to generate a secure one
CRON_SECRET=cron-secret

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_PORT=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
# Enable SMTP_SECURE_ENABLED for TLS (port 465)
SMTP_SECURE_ENABLED=0
