########################################################################
# ----------------------- Environment Variables ---------------------- #
########################################################################

# Secrets
# You can use `openssl rand -base64 32` to generate a random key
ACCESS_TOKEN_SECRET=access-token
REFRESH_TOKEN_SECRET=refresh-token

# You can use `openssl rand -base64 24` to generate a random key of 32 characters
APP_SECRET=app-secret
APP_COOKIE_SECRET=app-cookie
API_COOKIE_SECRET=api-cookie

# Postgres
DATABASE_URL=postgres://postgres:password@localhost:5450/postgres

# Redis
REDIS_URL=redis://localhost:6380
REDIS_HOST=localhost
REDIS_PORT=6380

# Node Environment
NODE_ENV=production
VOTEWISE_API_PORT=5001
VOTEWISE_APP_PORT=3000
VOTEWISE_BUCKET_PORT=5002
VOTEWISE_BUCKET_NAME="votewise-bucket"

# 30 seconds
REQUEST_TIMEOUT=30000

# Number of concurrent processes, i.e number of cores
CONCURRENCY=1


# SSL Key in base64
SSL_KEY=
# SSL Cert in base64
SSL_CERT=

# Public URL
VOTEWISE_API_URL=http://localhost:5001/api/v1

# Web App url (frontend) - Public facing url (Proxy url)
VOTEWISE_APP_URL=http://localhost:8080

# Storage Bucket
# votewise-bucket is for tell reverse proxy to route the request to the upload
# service. The proxy will internally rewritten the request to the upload service.
VOTEWISE_BUCKET_URL=http://localhost:8080/votewise-bucket

# Cron Secret (mandatory)
# You can use: `openssl rand -hex 32` to generate a secure one
CRON_SECRET=cron-secret

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_PORT=

# SMTP
SMTP_HOST=localhost
SMTP_PORT=1025 # MailHog SMTP port
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_FROM=noreplay@example.com
# Enable SMTP_SECURE_ENABLED for TLS (port 465)
SMTP_SECURE_ENABLED=0
ENABLE_CHAOS_MONKEY=0
