NODE_ENV=
JWT_SALT_ACCESS_TOKEN_SECRET=
JWT_SALT_REFRESH_TOKEN_SECRET=
DATABASE_URL=

NEXT_PUBLIC_FRONTEND_URL=
FRONTEND_URL=
BACKEND_URL=

COOKIE_ACCESS_TOKEN_KEY=
COOKIE_REFRESH_TOKEN_KEY=
COOKIE_IS_ONBOARDED_KEY=

STATIC_SERVER_PORT=
STATIC_UPLOAD_SERVER_PORT=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_FROM_EMAIL=

REDIS_HOST=
REDIS_PORT=
